// Code generated by protoc-gen-go. DO NOT EDIT.
// source: slct.proto

package slct

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Select_Status int32

const (
	Select_Invalid Select_Status = 0
	Select_Waiting Select_Status = 1
	Select_OK      Select_Status = 2
	Select_Closed  Select_Status = 3
	Select_Removed Select_Status = 4
)

var Select_Status_name = map[int32]string{
	0: "Invalid",
	1: "Waiting",
	2: "OK",
	3: "Closed",
	4: "Removed",
}

var Select_Status_value = map[string]int32{
	"Invalid": 0,
	"Waiting": 1,
	"OK":      2,
	"Closed":  3,
	"Removed": 4,
}

func (x Select_Status) String() string {
	return proto.EnumName(Select_Status_name, int32(x))
}

func (Select_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{1, 0}
}

type Case_Op int32

const (
	Case_Invalid Case_Op = 0
	Case_Send    Case_Op = 1
	Case_Recv    Case_Op = 2
	Case_Time    Case_Op = 3
	Case_Close   Case_Op = 4
	Case_Default Case_Op = 5
)

var Case_Op_name = map[int32]string{
	0: "Invalid",
	1: "Send",
	2: "Recv",
	3: "Time",
	4: "Close",
	5: "Default",
}

var Case_Op_value = map[string]int32{
	"Invalid": 0,
	"Send":    1,
	"Recv":    2,
	"Time":    3,
	"Close":   4,
	"Default": 5,
}

func (x Case_Op) String() string {
	return proto.EnumName(Case_Op_name, int32(x))
}

func (Case_Op) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{2, 0}
}

type State struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Selects              []*Select `protobuf:"bytes,2,rep,name=selects,proto3" json:"selects,omitempty"`
	State                []byte    `protobuf:"bytes,3,opt,name=state,proto3" json:"state,omitempty"`
	Version              uint64    `protobuf:"varint,4,opt,name=version,proto3" json:"version,omitempty"`
	Errors               []string  `protobuf:"bytes,5,rep,name=errors,proto3" json:"errors,omitempty"`
	Name                 string    `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *State) Reset()         { *m = State{} }
func (m *State) String() string { return proto.CompactTextString(m) }
func (*State) ProtoMessage()    {}
func (*State) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{0}
}

func (m *State) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_State.Unmarshal(m, b)
}
func (m *State) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_State.Marshal(b, m, deterministic)
}
func (m *State) XXX_Merge(src proto.Message) {
	xxx_messageInfo_State.Merge(m, src)
}
func (m *State) XXX_Size() int {
	return xxx_messageInfo_State.Size(m)
}
func (m *State) XXX_DiscardUnknown() {
	xxx_messageInfo_State.DiscardUnknown(m)
}

var xxx_messageInfo_State proto.InternalMessageInfo

func (m *State) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *State) GetSelects() []*Select {
	if m != nil {
		return m.Selects
	}
	return nil
}

func (m *State) GetState() []byte {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *State) GetVersion() uint64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *State) GetErrors() []string {
	if m != nil {
		return m.Errors
	}
	return nil
}

func (m *State) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Select struct {
	Id     string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	State  string        `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	Group  string        `protobuf:"bytes,3,opt,name=group,proto3" json:"group,omitempty"`
	Cases  []*Case       `protobuf:"bytes,4,rep,name=cases,proto3" json:"cases,omitempty"`
	Status Select_Status `protobuf:"varint,5,opt,name=status,proto3,enum=slct.Select_Status" json:"status,omitempty"`
	Seq    uint64        `protobuf:"varint,6,opt,name=seq,proto3" json:"seq,omitempty"`
	// filled after status = "OK/Closed"
	RecvData             []byte   `protobuf:"bytes,7,opt,name=recvData,proto3" json:"recvData,omitempty"`
	EndSeq               uint64   `protobuf:"varint,9,opt,name=endSeq,proto3" json:"endSeq,omitempty"`
	Peer                 string   `protobuf:"bytes,10,opt,name=peer,proto3" json:"peer,omitempty"`
	ToStatus             string   `protobuf:"bytes,11,opt,name=toStatus,proto3" json:"toStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Select) Reset()         { *m = Select{} }
func (m *Select) String() string { return proto.CompactTextString(m) }
func (*Select) ProtoMessage()    {}
func (*Select) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{1}
}

func (m *Select) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Select.Unmarshal(m, b)
}
func (m *Select) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Select.Marshal(b, m, deterministic)
}
func (m *Select) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Select.Merge(m, src)
}
func (m *Select) XXX_Size() int {
	return xxx_messageInfo_Select.Size(m)
}
func (m *Select) XXX_DiscardUnknown() {
	xxx_messageInfo_Select.DiscardUnknown(m)
}

var xxx_messageInfo_Select proto.InternalMessageInfo

func (m *Select) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Select) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Select) GetGroup() string {
	if m != nil {
		return m.Group
	}
	return ""
}

func (m *Select) GetCases() []*Case {
	if m != nil {
		return m.Cases
	}
	return nil
}

func (m *Select) GetStatus() Select_Status {
	if m != nil {
		return m.Status
	}
	return Select_Invalid
}

func (m *Select) GetSeq() uint64 {
	if m != nil {
		return m.Seq
	}
	return 0
}

func (m *Select) GetRecvData() []byte {
	if m != nil {
		return m.RecvData
	}
	return nil
}

func (m *Select) GetEndSeq() uint64 {
	if m != nil {
		return m.EndSeq
	}
	return 0
}

func (m *Select) GetPeer() string {
	if m != nil {
		return m.Peer
	}
	return ""
}

func (m *Select) GetToStatus() string {
	if m != nil {
		return m.ToStatus
	}
	return ""
}

type Case struct {
	ToStatus             string   `protobuf:"bytes,1,opt,name=toStatus,proto3" json:"toStatus,omitempty"`
	Op                   Case_Op  `protobuf:"varint,2,opt,name=op,proto3,enum=slct.Case_Op" json:"op,omitempty"`
	Chan                 string   `protobuf:"bytes,3,opt,name=chan,proto3" json:"chan,omitempty"`
	Time                 uint64   `protobuf:"varint,4,opt,name=time,proto3" json:"time,omitempty"`
	Data                 []byte   `protobuf:"bytes,5,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Case) Reset()         { *m = Case{} }
func (m *Case) String() string { return proto.CompactTextString(m) }
func (*Case) ProtoMessage()    {}
func (*Case) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{2}
}

func (m *Case) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Case.Unmarshal(m, b)
}
func (m *Case) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Case.Marshal(b, m, deterministic)
}
func (m *Case) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Case.Merge(m, src)
}
func (m *Case) XXX_Size() int {
	return xxx_messageInfo_Case.Size(m)
}
func (m *Case) XXX_DiscardUnknown() {
	xxx_messageInfo_Case.DiscardUnknown(m)
}

var xxx_messageInfo_Case proto.InternalMessageInfo

func (m *Case) GetToStatus() string {
	if m != nil {
		return m.ToStatus
	}
	return ""
}

func (m *Case) GetOp() Case_Op {
	if m != nil {
		return m.Op
	}
	return Case_Invalid
}

func (m *Case) GetChan() string {
	if m != nil {
		return m.Chan
	}
	return ""
}

func (m *Case) GetTime() uint64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Case) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type Channel struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Closed               bool     `protobuf:"varint,2,opt,name=closed,proto3" json:"closed,omitempty"`
	Buffer               uint64   `protobuf:"varint,3,opt,name=buffer,proto3" json:"buffer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Channel) Reset()         { *m = Channel{} }
func (m *Channel) String() string { return proto.CompactTextString(m) }
func (*Channel) ProtoMessage()    {}
func (*Channel) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{3}
}

func (m *Channel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Channel.Unmarshal(m, b)
}
func (m *Channel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Channel.Marshal(b, m, deterministic)
}
func (m *Channel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Channel.Merge(m, src)
}
func (m *Channel) XXX_Size() int {
	return xxx_messageInfo_Channel.Size(m)
}
func (m *Channel) XXX_DiscardUnknown() {
	xxx_messageInfo_Channel.DiscardUnknown(m)
}

var xxx_messageInfo_Channel proto.InternalMessageInfo

func (m *Channel) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Channel) GetClosed() bool {
	if m != nil {
		return m.Closed
	}
	return false
}

func (m *Channel) GetBuffer() uint64 {
	if m != nil {
		return m.Buffer
	}
	return 0
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{4}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type ListenRequest struct {
	Group                string   `protobuf:"bytes,1,opt,name=group,proto3" json:"group,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListenRequest) Reset()         { *m = ListenRequest{} }
func (m *ListenRequest) String() string { return proto.CompactTextString(m) }
func (*ListenRequest) ProtoMessage()    {}
func (*ListenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{5}
}

func (m *ListenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListenRequest.Unmarshal(m, b)
}
func (m *ListenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListenRequest.Marshal(b, m, deterministic)
}
func (m *ListenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListenRequest.Merge(m, src)
}
func (m *ListenRequest) XXX_Size() int {
	return xxx_messageInfo_ListenRequest.Size(m)
}
func (m *ListenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListenRequest proto.InternalMessageInfo

func (m *ListenRequest) GetGroup() string {
	if m != nil {
		return m.Group
	}
	return ""
}

type UnblockedState struct {
	ClientId             string   `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	State                *State   `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	Select               *Select  `protobuf:"bytes,3,opt,name=select,proto3" json:"select,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnblockedState) Reset()         { *m = UnblockedState{} }
func (m *UnblockedState) String() string { return proto.CompactTextString(m) }
func (*UnblockedState) ProtoMessage()    {}
func (*UnblockedState) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{6}
}

func (m *UnblockedState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnblockedState.Unmarshal(m, b)
}
func (m *UnblockedState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnblockedState.Marshal(b, m, deterministic)
}
func (m *UnblockedState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnblockedState.Merge(m, src)
}
func (m *UnblockedState) XXX_Size() int {
	return xxx_messageInfo_UnblockedState.Size(m)
}
func (m *UnblockedState) XXX_DiscardUnknown() {
	xxx_messageInfo_UnblockedState.DiscardUnknown(m)
}

var xxx_messageInfo_UnblockedState proto.InternalMessageInfo

func (m *UnblockedState) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *UnblockedState) GetState() *State {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *UnblockedState) GetSelect() *Select {
	if m != nil {
		return m.Select
	}
	return nil
}

type UpdateRequest struct {
	ClientId             string   `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	State                *State   `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateRequest) Reset()         { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()    {}
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b6f78b440dd1a610, []int{7}
}

func (m *UpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateRequest.Unmarshal(m, b)
}
func (m *UpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateRequest.Marshal(b, m, deterministic)
}
func (m *UpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateRequest.Merge(m, src)
}
func (m *UpdateRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateRequest.Size(m)
}
func (m *UpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateRequest proto.InternalMessageInfo

func (m *UpdateRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *UpdateRequest) GetState() *State {
	if m != nil {
		return m.State
	}
	return nil
}

func init() {
	proto.RegisterEnum("slct.Select_Status", Select_Status_name, Select_Status_value)
	proto.RegisterEnum("slct.Case_Op", Case_Op_name, Case_Op_value)
	proto.RegisterType((*State)(nil), "slct.State")
	proto.RegisterType((*Select)(nil), "slct.Select")
	proto.RegisterType((*Case)(nil), "slct.Case")
	proto.RegisterType((*Channel)(nil), "slct.Channel")
	proto.RegisterType((*Empty)(nil), "slct.Empty")
	proto.RegisterType((*ListenRequest)(nil), "slct.ListenRequest")
	proto.RegisterType((*UnblockedState)(nil), "slct.UnblockedState")
	proto.RegisterType((*UpdateRequest)(nil), "slct.UpdateRequest")
}

func init() {
	proto.RegisterFile("slct.proto", fileDescriptor_b6f78b440dd1a610)
}

var fileDescriptor_b6f78b440dd1a610 = []byte{
	// 608 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0x41, 0x6b, 0xdb, 0x4c,
	0x10, 0xfd, 0x56, 0x96, 0x64, 0x7b, 0x9c, 0x18, 0xb1, 0x5f, 0x08, 0x8b, 0xa1, 0xe0, 0x8a, 0xb4,
	0x18, 0x0a, 0x6e, 0x71, 0xaf, 0xbd, 0x39, 0xa5, 0x84, 0x96, 0x04, 0xd6, 0x0d, 0x3d, 0x2b, 0xd2,
	0x24, 0x11, 0x95, 0x57, 0x8a, 0x76, 0xed, 0xd2, 0xdf, 0x92, 0xff, 0xd3, 0x63, 0x7f, 0x53, 0xd9,
	0xd9, 0xb5, 0x63, 0x35, 0xc7, 0xde, 0xe6, 0xcd, 0xce, 0xec, 0xbc, 0xf7, 0x34, 0x2b, 0x00, 0x5d,
	0xe5, 0x66, 0xde, 0xb4, 0xb5, 0xa9, 0x79, 0x68, 0xe3, 0xf4, 0x91, 0x41, 0xb4, 0x32, 0x99, 0x41,
	0x3e, 0x86, 0xa0, 0x2c, 0x04, 0x9b, 0xb2, 0xd9, 0x50, 0x06, 0x65, 0xc1, 0x5f, 0x43, 0x5f, 0x63,
	0x85, 0xb9, 0xd1, 0x22, 0x98, 0xf6, 0x66, 0xa3, 0xc5, 0xd1, 0x9c, 0xba, 0x57, 0x94, 0x94, 0xbb,
	0x43, 0x7e, 0x02, 0x91, 0xb6, 0x17, 0x88, 0xde, 0x94, 0xcd, 0x8e, 0xa4, 0x03, 0x5c, 0x40, 0x7f,
	0x8b, 0xad, 0x2e, 0x6b, 0x25, 0xc2, 0x29, 0x9b, 0x85, 0x72, 0x07, 0xf9, 0x29, 0xc4, 0xd8, 0xb6,
	0x75, 0xab, 0x45, 0x34, 0xed, 0xcd, 0x86, 0xd2, 0x23, 0xce, 0x21, 0x54, 0xd9, 0x1a, 0x45, 0x4c,
	0x0c, 0x28, 0x4e, 0x7f, 0x07, 0x10, 0xbb, 0x79, 0xcf, 0xe8, 0xed, 0xc7, 0x06, 0x94, 0xf2, 0x63,
	0x4f, 0x20, 0xba, 0x6b, 0xeb, 0x4d, 0x43, 0x64, 0x86, 0xd2, 0x01, 0x3e, 0x85, 0x28, 0xcf, 0x34,
	0x6a, 0x11, 0x92, 0x10, 0x70, 0x42, 0x96, 0x99, 0x46, 0xe9, 0x0e, 0xf8, 0x1b, 0x88, 0xed, 0x05,
	0x1b, 0x4b, 0x8a, 0xcd, 0xc6, 0x8b, 0xff, 0x0f, 0xb5, 0xce, 0x57, 0x74, 0x24, 0x7d, 0x09, 0x4f,
	0xa0, 0xa7, 0xf1, 0x81, 0x88, 0x86, 0xd2, 0x86, 0x7c, 0x02, 0x83, 0x16, 0xf3, 0xed, 0x79, 0x66,
	0x32, 0xd1, 0x27, 0x1b, 0xf6, 0x98, 0xf4, 0xaa, 0x62, 0x85, 0x0f, 0x62, 0x48, 0x0d, 0x1e, 0x59,
	0xbd, 0x0d, 0x62, 0x2b, 0xc0, 0xe9, 0xb5, 0xb1, 0xbd, 0xc7, 0xd4, 0x6e, 0x9a, 0x18, 0x51, 0x7e,
	0x8f, 0xd3, 0x25, 0xc4, 0x2e, 0xe2, 0x23, 0xe8, 0x5f, 0xa8, 0x6d, 0x56, 0x95, 0x45, 0xf2, 0x9f,
	0x05, 0xdf, 0xb2, 0xd2, 0x94, 0xea, 0x2e, 0x61, 0x3c, 0x86, 0xe0, 0xea, 0x73, 0x12, 0x70, 0x80,
	0x78, 0x59, 0xd5, 0x1a, 0x8b, 0xa4, 0x67, 0x0b, 0x24, 0xae, 0xeb, 0x2d, 0x16, 0x49, 0x98, 0xfe,
	0x62, 0x10, 0x5a, 0xdd, 0x9d, 0x49, 0xac, 0x3b, 0x89, 0xbf, 0x80, 0xa0, 0x6e, 0xc8, 0xd7, 0xf1,
	0xe2, 0xf8, 0xc9, 0xab, 0xf9, 0x55, 0x23, 0x83, 0xba, 0xb1, 0xc4, 0xf3, 0xfb, 0x4c, 0x79, 0x8b,
	0x29, 0xb6, 0x39, 0x53, 0xae, 0xd1, 0x7f, 0x6b, 0x8a, 0x6d, 0xae, 0xb0, 0x86, 0x44, 0x64, 0x08,
	0xc5, 0xe9, 0x27, 0x08, 0xae, 0x9a, 0xae, 0x80, 0x01, 0x84, 0x2b, 0x54, 0x45, 0xc2, 0x6c, 0x24,
	0x31, 0xdf, 0x26, 0x81, 0x8d, 0xbe, 0x96, 0x6b, 0x4c, 0x7a, 0x7c, 0x08, 0x11, 0x29, 0x49, 0x42,
	0xdb, 0x75, 0x8e, 0xb7, 0xd9, 0xa6, 0x32, 0x49, 0x94, 0x5e, 0x40, 0x7f, 0x79, 0x9f, 0x29, 0x85,
	0xd5, 0xb3, 0xcd, 0x38, 0x85, 0x38, 0x27, 0xf1, 0x24, 0x61, 0x20, 0x3d, 0xb2, 0xf9, 0x9b, 0xcd,
	0xed, 0x2d, 0xb6, 0xc4, 0x3c, 0x94, 0x1e, 0xa5, 0x7d, 0x88, 0x3e, 0xae, 0x1b, 0xf3, 0x33, 0x7d,
	0x05, 0xc7, 0x5f, 0x4a, 0x6d, 0x50, 0x49, 0x7c, 0xd8, 0xa0, 0x36, 0x4f, 0xdb, 0xc4, 0x0e, 0xb6,
	0x29, 0xdd, 0xc0, 0xf8, 0x5a, 0xdd, 0x54, 0x75, 0xfe, 0x1d, 0x0b, 0xf7, 0x74, 0x26, 0x30, 0xc8,
	0xab, 0x12, 0x95, 0xb9, 0xd8, 0xf1, 0xd8, 0x63, 0xfe, 0xf2, 0x70, 0x4f, 0x47, 0x8b, 0x91, 0x5f,
	0x2c, 0x9b, 0xda, 0x2d, 0xed, 0x19, 0xc4, 0xee, 0x31, 0x11, 0xb1, 0xbf, 0x1f, 0x9a, 0x3f, 0x4b,
	0x2f, 0xe1, 0xf8, 0xba, 0x29, 0x6c, 0x9b, 0x67, 0xf7, 0x6f, 0x53, 0x17, 0x8f, 0x0c, 0xc2, 0x55,
	0x95, 0x1b, 0x7e, 0x06, 0x83, 0x4b, 0xfc, 0xe1, 0x94, 0x1c, 0x16, 0x4e, 0x3c, 0x20, 0x73, 0xf8,
	0x5b, 0x18, 0xb9, 0xf1, 0xae, 0xd0, 0x3f, 0x90, 0x0e, 0xa3, 0x6e, 0xc3, 0x87, 0x9d, 0x9b, 0xae,
	0x46, 0xef, 0x5a, 0x3a, 0x16, 0x4f, 0x4e, 0xfc, 0x3d, 0x1d, 0x43, 0xdf, 0xb1, 0x9b, 0x98, 0x7e,
	0x52, 0xef, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x05, 0x9e, 0xfd, 0xd6, 0xb2, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SlctClient is the client API for Slct service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SlctClient interface {
	NewState(ctx context.Context, in *State, opts ...grpc.CallOption) (*Empty, error)
	UpdateState(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*Empty, error)
	ListenUpdates(ctx context.Context, in *ListenRequest, opts ...grpc.CallOption) (Slct_ListenUpdatesClient, error)
}

type slctClient struct {
	cc grpc.ClientConnInterface
}

func NewSlctClient(cc grpc.ClientConnInterface) SlctClient {
	return &slctClient{cc}
}

func (c *slctClient) NewState(ctx context.Context, in *State, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/slct.Slct/NewState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *slctClient) UpdateState(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/slct.Slct/UpdateState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *slctClient) ListenUpdates(ctx context.Context, in *ListenRequest, opts ...grpc.CallOption) (Slct_ListenUpdatesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Slct_serviceDesc.Streams[0], "/slct.Slct/ListenUpdates", opts...)
	if err != nil {
		return nil, err
	}
	x := &slctListenUpdatesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Slct_ListenUpdatesClient interface {
	Recv() (*UnblockedState, error)
	grpc.ClientStream
}

type slctListenUpdatesClient struct {
	grpc.ClientStream
}

func (x *slctListenUpdatesClient) Recv() (*UnblockedState, error) {
	m := new(UnblockedState)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// SlctServer is the server API for Slct service.
type SlctServer interface {
	NewState(context.Context, *State) (*Empty, error)
	UpdateState(context.Context, *UpdateRequest) (*Empty, error)
	ListenUpdates(*ListenRequest, Slct_ListenUpdatesServer) error
}

// UnimplementedSlctServer can be embedded to have forward compatible implementations.
type UnimplementedSlctServer struct {
}

func (*UnimplementedSlctServer) NewState(ctx context.Context, req *State) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewState not implemented")
}
func (*UnimplementedSlctServer) UpdateState(ctx context.Context, req *UpdateRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateState not implemented")
}
func (*UnimplementedSlctServer) ListenUpdates(req *ListenRequest, srv Slct_ListenUpdatesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListenUpdates not implemented")
}

func RegisterSlctServer(s *grpc.Server, srv SlctServer) {
	s.RegisterService(&_Slct_serviceDesc, srv)
}

func _Slct_NewState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(State)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SlctServer).NewState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slct.Slct/NewState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SlctServer).NewState(ctx, req.(*State))
	}
	return interceptor(ctx, in, info, handler)
}

func _Slct_UpdateState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SlctServer).UpdateState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slct.Slct/UpdateState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SlctServer).UpdateState(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Slct_ListenUpdates_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListenRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SlctServer).ListenUpdates(m, &slctListenUpdatesServer{stream})
}

type Slct_ListenUpdatesServer interface {
	Send(*UnblockedState) error
	grpc.ServerStream
}

type slctListenUpdatesServer struct {
	grpc.ServerStream
}

func (x *slctListenUpdatesServer) Send(m *UnblockedState) error {
	return x.ServerStream.SendMsg(m)
}

var _Slct_serviceDesc = grpc.ServiceDesc{
	ServiceName: "slct.Slct",
	HandlerType: (*SlctServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewState",
			Handler:    _Slct_NewState_Handler,
		},
		{
			MethodName: "UpdateState",
			Handler:    _Slct_UpdateState_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListenUpdates",
			Handler:       _Slct_ListenUpdates_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "slct.proto",
}
